VITE_SUPABASE_PROJECT_ID="fhcuyswqwlsbpvwyyqds"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoY3V5c3dxd2xzYnB2d3l5cWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzQzMTQsImV4cCI6MjA3Mjk1MDMxNH0.csoUhEHtPujHGYBr3r31bB7sVdKN-WDODEy1acxyx-M"
VITE_SUPABASE_URL="https://fhcuyswqwlsbpvwyyqds.supabase.co"
